# sample-inventory-app

./: README.md  pom.xml
src/main/java/com/tamil/mts/mtsinventoryms/: MtsInventoryMsApplication.java
src/main/java/com/tamil/mts/mtsinventoryms/bootstrap/: ContactBootstrap.java  DataProducer.java  UserBootstrap.java
src/main/java/com/tamil/mts/mtsinventoryms/config/: InMemoryAuthWebSecurityConfig.java  JpaAuthWebSecurityConfig.java  SecurityConfig.java  SecurityTextEncoder.java
src/main/java/com/tamil/mts/mtsinventoryms/domain/: BaseEntity.java  Contact.java
src/main/java/com/tamil/mts/mtsinventoryms/domain/security/: Authority.java  MTSUser.java  User.java
src/main/java/com/tamil/mts/mtsinventoryms/mapper/: ContactMapper.java  DateTimeMapper.java
src/main/java/com/tamil/mts/mtsinventoryms/repositories/: ContactRepository.java
src/main/java/com/tamil/mts/mtsinventoryms/repositories/security/: AuthorityRepository.java  UserRepository.java
src/main/java/com/tamil/mts/mtsinventoryms/security/: AbstractRestAuthFilter.java  RestHeaderAuthFilter.java  RestUrlAuthFilter.java  SecurityTextEncoder.java  SecurityTextEncoderFactories.java  UserDetailsAuthService.java
src/main/java/com/tamil/mts/mtsinventoryms/services/: ContactService.java  ContactServiceImpl.java
src/main/java/com/tamil/mts/mtsinventoryms/web/controller/: ContactController.java  HomeController.java
src/main/java/com/tamil/mts/mtsinventoryms/web/model/: BaseDto.java  ContactDto.java
src/main/resources/: application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/templates/: home.html  index.html
src/test/java/com/tamil/mts/mtsinventoryms/: MtsInventoryMsApplicationTests.java
src/test/java/com/tamil/mts/mtsinventoryms/config/: SecurityTextEncoderTest.java
src/test/java/com/tamil/mts/mtsinventoryms/web/controller/: BaseSecurityIT.java  ContactControllerIT.java  ContactControllerTest.java  HomeControllerTest.java
